Altium Designer Pick and Place Locations
C:\01_WORK\ZEROM\Lumir_Base_Board (2020-11-06 神穿 11-37-07)\Project Outputs for Lumir_Base_Board\Pick Place\Pick Place for Lumir_Base_Board.txt

========================================================================================================================
File Design Information:

Date:       10-11-20
Time:       18:44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator    Comment                          Layer       Footprint                    Center-X(mm) Center-Y(mm) Rotation Description                                                                                      
R112          0R                               BottomLayer R1005                        80.2500      29.2500      360      "Chip Resistor"                                                                                  
C142          0.1uF                            TopLayer    C1608                        8.5000       40.3750      270      "Chip Capacitor Ceramic"                                                                         
C141          0.1uF                            BottomLayer C1608                        60.8750      68.0000      360      "Chip Capacitor Ceramic"                                                                         
C140          0.1uF                            TopLayer    C1608                        48.7500      69.0000      360      "Chip Capacitor Ceramic"                                                                         
U29           "ESD DIODE"                      TopLayer    ESD321                       51.5000      70.8750      90       ""                                                                                               
U28           "ESD DIODE"                      TopLayer    ESD321                       52.7500      70.8750      90       ""                                                                                               
U27           "ESD DIODE"                      TopLayer    ESD321                       54.0000      70.8750      90       ""                                                                                               
U26           "ESD DIODE"                      TopLayer    ESD321                       55.2500      70.8750      90       ""                                                                                               
U25           "ESD DIODE"                      TopLayer    ESD321                       56.5000      70.8750      90       ""                                                                                               
U24           "ESD DIODE"                      BottomLayer ESD321                       76.2500      25.2500      180      ""                                                                                               
U23           "ESD DIODE"                      BottomLayer ESD321                       76.2500      26.5000      180      ""                                                                                               
U22           "ESD DIODE"                      BottomLayer ESD321                       76.2500      27.7500      180      ""                                                                                               
TP30          1mm                              BottomLayer TP_SMD_0.8                   73.7446      66.3420      90       "Testpoint 1mm"                                                                                  
TP29          1mm                              BottomLayer TP_SMD_0.8                   75.2446      66.3420      90       "Testpoint 1mm"                                                                                  
R120          260                              BottomLayer R1005                        25.9250      1.7500       360      "Chip Resistor"                                                                                  
R119          260                              BottomLayer R1005                        30.1750      1.7500       360      "Chip Resistor"                                                                                  
R68           0R                               BottomLayer R1005                        26.0000      51.0250      180      "Chip Resistor"                                                                                  
R38           260                              BottomLayer R1005                        3.1250       32.5000      270      "Chip Resistor"                                                                                  
R34           0R                               BottomLayer R1005                        51.5000      70.8750      90       "Chip Resistor"                                                                                  
R33           0R                               BottomLayer R1005                        52.7500      70.8750      90       "Chip Resistor"                                                                                  
R32           0R                               BottomLayer R1005                        54.0000      70.8750      90       "Chip Resistor"                                                                                  
LD7           ""                               TopLayer    LED1608                      25.5500      1.7500       180      "Chip LED Lamp"                                                                                  
LD6           ""                               TopLayer    LED1608                      29.8000      1.7500       180      "Chip LED Lamp"                                                                                  
LD5           ""                               TopLayer    LED1608                      1.5000       32.5000      90       "Chip LED Lamp"                                                                                  
C137          "0.1uF (6.3V)"                   BottomLayer C1608                        23.5000      53.1250      180      "Chip Capacitor Ceramic"                                                                         
C136          "0.1uF (6.3V)"                   BottomLayer C1608                        18.3750      53.1250      360      "Chip Capacitor Ceramic"                                                                         
C36           0.22uF                           BottomLayer C1005                        24.8750      40.5000      90       "Chip Capacitor Ceramic"                                                                         
C35           0.22uF                           BottomLayer C1005                        23.8750      40.5000      90       "Chip Capacitor Ceramic"                                                                         
C34           0.22uF                           BottomLayer C1005                        22.7500      44.5000      90       "Chip Capacitor Ceramic"                                                                         
C33           0.22uF                           BottomLayer C1005                        21.7500      44.5000      90       "Chip Capacitor Ceramic"                                                                         
C32           0.22uF                           BottomLayer C1005                        18.5000      44.5000      90       "Chip Capacitor Ceramic"                                                                         
C31           0.22uF                           BottomLayer C1005                        17.5000      44.5000      90       "Chip Capacitor Ceramic"                                                                         
C30           0.22uF                           BottomLayer C1005                        18.5000      40.5000      90       "Chip Capacitor Ceramic"                                                                         
C29           0.22uF                           BottomLayer C1005                        17.5000      40.5000      90       "Chip Capacitor Ceramic"                                                                         
BD5           *                                BottomLayer L1608                        73.0000      52.0000      180      BEAD                                                                                             
J8            HEADER3                          BottomLayer HEADER1X3                    83.5000      64.8350      270      "HEADER3 2.54MM"                                                                                 
TP28          1mm                              TopLayer    TP_SMD_0.8                   58.0000      75.0000      270      "Testpoint 1mm"                                                                                  
TP27          1mm                              TopLayer    TP_SMD_0.8                   55.0000      75.0000      270      "Testpoint 1mm"                                                                                  
TP22          1mm                              TopLayer    TP_SMD_0.8                   56.5000      75.0003      270      "Testpoint 1mm"                                                                                  
TP21          1mm                              TopLayer    TP_SMD_0.8                   53.5000      75.0000      270      "Testpoint 1mm"                                                                                  
TP19          1mm                              TopLayer    TP_SMD_0.8                   52.0000      75.0000      270      "Testpoint 1mm"                                                                                  
U20           NW-A1.25-6A                      BottomLayer NW-A1.25-6A                  53.5000      73.5000      180      "6pin 1.25mm"                                                                                    
U19           NW-A1.25-6A                      BottomLayer NW-A1.25-6A                  83.7500      31.0000      270      "6pin 1.25mm"                                                                                    
J11           LSHM-130-XX.X-XX-DV-A-S          BottomLayer LSHM-130-XX.X-XX-DV-A-S      30.3862      47.9852      270      "0.50MM TERMINAL/SOCKET COMBO,60PINS."                                                           
J5            QSH-060-01-L-D-A-L               BottomLayer SAMTEC_QSH-060-01-L-D-A-L    59.9964      37.9852      90       "CONN RCPT 120POS SMD GOLD"                                                                      
J12           5025700893                       BottomLayer MOLEX_5025700893             8.6375       41.9375      270      "10 _8 + 2_ Position Card Connector Secure Digital - microSDa?） Surface Mount, Right Angle Gold" 
J4            SS5-80-3.50-L-D-K-TR             TopLayer    SAMTEC_SS5-80-3.50-X-D-K-XX  58.9946      12.0070      360      "Samtec Ultra Fine Pitch Socket REF192552-01, 160 Pins"                                          
J3            SS5-80-3.50-L-D-K-TR             TopLayer    SAMTEC_SS5-80-3.50-X-D-K-XX  58.9946      64.0070      360      "Samtec Ultra Fine Pitch Socket REF192552-01, 160 Pins"                                          
J2            SS5-80-3.50-L-D-K-TR             TopLayer    SAMTEC_SS5-80-3.50-X-D-K-XX  78.1946      38.0070      270      "Samtec Ultra Fine Pitch Socket REF192552-01, 160 Pins"                                          
J1            SS5-80-3.50-L-D-K-TR             TopLayer    SAMTEC_SS5-80-3.50-X-D-K-XX  39.7946      38.0070      270      "Samtec Ultra Fine Pitch Socket REF192552-01, 160 Pins"                                          
J6            1-2199119-5                      TopLayer    TE_1-2199119-5               20.4000      25.5375      360      "67 Position Female Connector M.2 _NGFF_ Mini Card Gold 0.020 _0.50mm_ Black"                    
U13           Molex_207843_0008_2.5mm          TopLayer    MOLEX-2078430008             2.7000       20.3000      90       ""                                                                                               
U14           HARWIN_M80_5001042_2mm           TopLayer    HARWIN_M80_5001042_2MM       20.0000      73.5000      360      ""                                                                                               
U17           88E1512-A0-NNP2I000              BottomLayer QFN50P800X800X100_HS-57N     33.5000      64.2500      360      88E1512-A0-NNP2I000                                                                              
TP17          "Testpoint 1mm"                  BottomLayer TP_SMD_0.8                   69.7500      50.1250      90       "Testpoint 1mm"                                                                                  
U18           SiT8008BI-73-18S-25.000000E      BottomLayer 2016                         42.1250      66.0000      270      SiT8008BI-73-18S-25.000000E                                                                      
U16           "MTFC16GJVEC-2M WT"              BottomLayer BGA169-WFBGA_14X18X0.8       47.0000      52.7500      360      "MTFC16GJVEC-2M WT"                                                                              
TP16          1mm                              BottomLayer TP_SMD_0.8                   30.7500      73.5000      90       "Testpoint 1mm"                                                                                  
L4            MPZ1608S221A                     BottomLayer L1608                        28.2500      70.7500      270      "Ferritdurchfuhrung MPZ1608S221A"                                                                
L3            MPZ1608S221A                     BottomLayer L1608                        46.0000      66.0000      90       "Ferritdurchfuhrung MPZ1608S221A"                                                                
U12           USB3320C-EZK                     TopLayer    QFN50P500X500X100-33N330X330 68.0000      56.7500      270      USB3320C-EZK                                                                                     
R96           10K                              BottomLayer R1005                        38.0000      50.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R95           10K                              BottomLayer R1005                        38.0000      51.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
GND2          TP                               TopLayer    TP_SMD_0.8                   31.5000      75.0000      180      "TEST POINT"                                                                                     
R88           4.7K                             BottomLayer R1005                        80.2500      32.2500      180      "Chip Resistor"                                                                                  
U11           MAX13035EETET                    BottomLayer QFN65P400X400X80-17N         30.0000      32.0000      180      "Voltage Level Translator Bidirectional 1 Circuit 6 Channel 100Mbps 16-TQFN _4x4_"               
R87           0R/NC                            TopLayer    R1005                        3.2500       47.7500      90       "Chip Resistor"                                                                                  
R86           0R                               BottomLayer R1005                        8.6250       34.2500      180      "Chip Resistor"                                                                                  
R85           0R                               BottomLayer R1005                        26.3750      32.3750      360      "Chip Resistor"                                                                                  
C125          0.1uF/6.3V                       BottomLayer C1608                        34.7500      34.0000      180      "Chip Capacitor Ceramic"                                                                         
BD17          *                                BottomLayer L1608                        34.7500      32.5000      360      BEAD                                                                                             
R84           0R                               BottomLayer R1005                        20.8750      37.5000      90       "Chip Resistor"                                                                                  
C124          470nF                            TopLayer    C1005                        35.6250      61.0000      180      "KON 470nF 6,3V X5R SMD"                                                                         
C123          1uF                              BottomLayer C1608                        79.7500      11.5000      360      "Chip Capacitor Ceramic"                                                                         
C118          1uF                              BottomLayer C2012                        8.1250       18.7500      180      "Chip Capacitor Ceramic"                                                                         
C117          1uF                              BottomLayer C2012                        8.1250       24.0000      180      "Chip Capacitor Ceramic"                                                                         
C116          1uF                              BottomLayer C2012                        8.1250       25.7500      180      "Chip Capacitor Ceramic"                                                                         
C115          22uF                             BottomLayer C2012                        8.1250       31.0000      180      "Chip Capacitor Ceramic"                                                                         
C114          1uF                              TopLayer    C1608                        57.2500      40.7500      180      "Chip Capacitor Ceramic"                                                                         
C113          22uF                             BottomLayer C1608                        18.5000      37.5000      90       "Chip Capacitor Ceramic"                                                                         
C112          22uF                             BottomLayer C1608                        26.0000      37.5000      90       "Chip Capacitor Ceramic"                                                                         
C111          22uF                             BottomLayer C1608                        17.2500      37.5000      90       "Chip Capacitor Ceramic"                                                                         
C110          22uF                             BottomLayer C1608                        19.7500      37.5000      90       "Chip Capacitor Ceramic"                                                                         
TP33          1mm                              BottomLayer TP_SMD_0.8                   36.2500      22.0000      90       "Testpoint 1mm"                                                                                  
R83           4.7K                             BottomLayer R1005                        80.2500      33.2500      180      "Chip Resistor"                                                                                  
R82           4.7K                             BottomLayer R1005                        80.2500      37.0000      180      "Chip Resistor"                                                                                  
R81           0R                               BottomLayer R1005                        80.2500      35.0000      360      "Chip Resistor"                                                                                  
R80           0R                               TopLayer    R1005                        74.2500      17.2500      90       "Chip Resistor"                                                                                  
R79           0R                               TopLayer    R1005                        73.2500      17.2500      90       "Chip Resistor"                                                                                  
R78           0R                               TopLayer    R1005                        72.2500      17.2500      90       "Chip Resistor"                                                                                  
R77           0R                               TopLayer    R1005                        71.2500      17.2500      90       "Chip Resistor"                                                                                  
R76           10K                              BottomLayer R1005                        38.0000      54.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R75           33R                              BottomLayer R1005                        38.0000      55.0000      360      "WID SMD 33R 1% 0,063W"                                                                          
R74           33R                              TopLayer    R1005                        72.7500      55.5000      180      "WID SMD 33R 1% 0,063W"                                                                          
R73           8K06                             TopLayer    R1005                        70.2500      52.2500      270      "WID SMD 8K06 1% 0,063W"                                                                         
R72           1K                               TopLayer    R1005                        69.2500      52.2500      90       "WID SMD 8K06 1% 0,063W"                                                                         
R71           33R                              BottomLayer R1005                        69.2446      61.6720      180      "WID SMD 33R 1% 0,063W"                                                                          
R70           0R                               TopLayer    R1005                        62.7500      68.0000      90       "Chip Resistor"                                                                                  
R69           0R                               BottomLayer R1005                        20.5000      70.2500      270      "Chip Resistor"                                                                                  
C109          100nF                            BottomLayer C0603                        18.1250      59.3750      180      "KON 100nF 6.3V X5R SMD 10%"                                                                     
C108          100nF                            BottomLayer C0603                        18.1250      58.7500      180      "KON 100nF 6.3V X5R SMD 10%"                                                                     
C107          100レF                            TopLayer    C3216                        4.8750       47.1250      90       "KON 100レF 10V X5R SMD 20%"                                                                      
C106          100レF                            TopLayer    C3216                        7.0000       47.1250      90       "KON 100レF 10V X5R SMD 20%"                                                                      
C105          4.7レF                            TopLayer    C1005                        29.8750      63.5000      360      "KON 4.7レF 6.3V X5R SMD 20%"                                                                     
C104          470nF                            BottomLayer C1005                        27.1250      70.7500      90       "KON 470nF 6,3V X5R SMD"                                                                         
C103          470nF                            BottomLayer C1005                        32.0000      71.2500      270      "KON 470nF 6,3V X5R SMD"                                                                         
C102          4.7レF                            BottomLayer C1005                        31.0000      71.2500      90       "KON 4.7レF 6.3V X5R SMD 20%"                                                                     
C61           470nF                            TopLayer    C1005                        29.8750      66.0000      360      "KON 470nF 6,3V X5R SMD"                                                                         
C60           470nF                            TopLayer    C1005                        32.2500      59.7500      270      "KON 470nF 6,3V X5R SMD"                                                                         
BD4           *                                BottomLayer L1608                        79.7500      10.1250      360      BEAD                                                                                             
C45           15pF                             BottomLayer C1005                        16.1250      63.3750      360      "KON 15pF NPO 50V SMD"                                                                           
IC5           LT1963ES8                        BottomLayer SOIC8                        14.7500      9.0000       270      "Linear Voltage Regulator IC 1 Output 1.5A 8-SOIC"                                               
U9            AD5668BRUZ-3                     BottomLayer SOP65P640X120-16N            30.0000      17.7500      360      "16 Bit Digital to Analog Converter 8 16-TSSOP"                                                  
U8            AD5668BRUZ-3                     BottomLayer SOP65P640X120-16N            30.0000      26.0000      360      "16 Bit Digital to Analog Converter 8 16-TSSOP"                                                  
R67           3K                               BottomLayer R1005                        21.0000      10.0000      180      "Chip Resistor"                                                                                  
R66           3K                               BottomLayer R1005                        21.0000      8.7500       360      "Chip Resistor"                                                                                  
R65           4.7K                             BottomLayer R1005                        21.0000      7.5000       360      "Chip Resistor"                                                                                  
IC1           LT1963ES8                        BottomLayer SOIC8                        14.7500      30.0000      270      "Linear Voltage Regulator IC 1 Output 1.5A 8-SOIC"                                               
IC4           LT1963ES8                        BottomLayer SOIC8                        14.7500      23.0000      270      "Linear Voltage Regulator IC 1 Output 1.5A 8-SOIC"                                               
IC3           LT1963ES8                        BottomLayer SOIC8                        14.7500      16.0000      270      "Linear Voltage Regulator IC 1 Output 1.5A 8-SOIC"                                               
IC2           LT1963ES8                        BottomLayer SOIC8                        28.0000      9.0000       270      "Linear Voltage Regulator IC 1 Output 1.5A 8-SOIC"                                               
C90           22uF                             BottomLayer C2012                        13.2500      12.5000      180      "Chip Capacitor Ceramic"                                                                         
C89           "0.1uF (10V)"                    BottomLayer C1608                        21.0000      11.2500      180      "Chip Capacitor Ceramic"                                                                         
C88           "22uF (10V)"                     BottomLayer C2012                        21.0000      12.7500      180      "Chip Capacitor Ceramic"                                                                         
R59           3K                               BottomLayer R1005                        21.0000      17.0000      180      "Chip Resistor"                                                                                  
R56           3K                               BottomLayer R1005                        21.0000      15.7500      360      "Chip Resistor"                                                                                  
R55           4.7K                             BottomLayer R1005                        21.0000      14.5000      360      "Chip Resistor"                                                                                  
R53           0R                               TopLayer    R1005                        29.0000      55.2500      0        "Chip Resistor"                                                                                  
R52           4.7K                             TopLayer    R1005                        29.0000      56.2500      0        "Chip Resistor"                                                                                  
C71           "22uF (10V)"                     BottomLayer C2012                        21.0000      19.7500      180      "Chip Capacitor Ceramic"                                                                         
C8            0.1uF                            TopLayer    C1005                        70.2500      17.2500      90       "Chip Capacitor Ceramic"                                                                         
C7            0.1uF                            TopLayer    C1005                        69.2500      17.2500      90       "Chip Capacitor Ceramic"                                                                         
C6            0.1uF                            TopLayer    C1005                        68.2500      17.2500      90       "Chip Capacitor Ceramic"                                                                         
C5            0.1uF                            TopLayer    C1005                        67.2500      17.2500      90       "Chip Capacitor Ceramic"                                                                         
R64           0R                               BottomLayer R1005                        35.8750      20.5000      360      "Chip Resistor"                                                                                  
R63           0R                               BottomLayer R1005                        24.2500      14.2500      180      "Chip Resistor"                                                                                  
R58           0R                               BottomLayer R1005                        35.8750      28.7500      360      "Chip Resistor"                                                                                  
R57           0R                               BottomLayer R1005                        24.2500      22.5000      180      "Chip Resistor"                                                                                  
R51           3K                               BottomLayer R1005                        34.2500      10.0000      180      "Chip Resistor"                                                                                  
R50           3K                               BottomLayer R1005                        34.2500      8.7500       360      "Chip Resistor"                                                                                  
R49           4.7K                             BottomLayer R1005                        34.2500      7.5000       360      "Chip Resistor"                                                                                  
R48           3K                               BottomLayer R1005                        21.0000      31.0000      180      "Chip Resistor"                                                                                  
R47           3K                               BottomLayer R1005                        21.0000      29.7500      360      "Chip Resistor"                                                                                  
R46           4.7K                             BottomLayer R1005                        21.0000      28.5000      360      "Chip Resistor"                                                                                  
R25           0R                               BottomLayer R1005                        80.2500      36.0000      360      "Chip Resistor"                                                                                  
C101          10uF                             BottomLayer C1608                        36.2500      19.2500      180      "Chip Capacitor Ceramic"                                                                         
C100          10uF                             BottomLayer C1608                        24.2500      19.2500      360      "Chip Capacitor Ceramic"                                                                         
C99           10uF                             BottomLayer C1608                        36.2097      18.0070      180      "Chip Capacitor Ceramic"                                                                         
C95           10uF                             BottomLayer C1608                        36.2500      15.5000      180      "Chip Capacitor Ceramic"                                                                         
C94           10uF                             BottomLayer C1608                        24.2500      15.5000      360      "Chip Capacitor Ceramic"                                                                         
C93           0.1uF                            BottomLayer C1608                        24.2500      20.5000      360      "Chip Capacitor Ceramic"                                                                         
C92           0.1uF                            BottomLayer C1608                        28.5000      14.2500      360      "Chip Capacitor Ceramic"                                                                         
C91           10uF                             BottomLayer C1608                        31.5000      14.2500      180      "Chip Capacitor Ceramic"                                                                         
C84           10uF                             BottomLayer C1608                        36.2500      27.5000      180      "Chip Capacitor Ceramic"                                                                         
C83           10uF                             BottomLayer C1608                        24.2500      27.5000      360      "Chip Capacitor Ceramic"                                                                         
C82           10uF                             BottomLayer C1608                        36.2500      26.2500      180      "Chip Capacitor Ceramic"                                                                         
C80           10uF                             BottomLayer C1608                        36.2500      25.0000      180      "Chip Capacitor Ceramic"                                                                         
C79           10uF                             BottomLayer C1608                        24.2500      25.0000      360      "Chip Capacitor Ceramic"                                                                         
C78           10uF                             BottomLayer C1608                        36.2500      23.7500      180      "Chip Capacitor Ceramic"                                                                         
C77           10uF                             BottomLayer C1608                        24.2500      23.7500      360      "Chip Capacitor Ceramic"                                                                         
C76           0.1uF                            BottomLayer C1608                        24.2500      28.7500      360      "Chip Capacitor Ceramic"                                                                         
C70           470nF                            BottomLayer C1005                        39.7500      63.2500      360      "KON 470nF 6,3V X5R SMD"                                                                         
C75           0.1uF                            BottomLayer C1608                        28.5000      22.5000      360      "Chip Capacitor Ceramic"                                                                         
C74           10uF                             BottomLayer C1608                        31.5000      22.5000      180      "Chip Capacitor Ceramic"                                                                         
C69           470nF                            TopLayer    C1005                        29.8750      62.0000      360      "KON 470nF 6,3V X5R SMD"                                                                         
C67           "0.1uF (10V)"                    BottomLayer C1608                        34.2500      11.2500      180      "Chip Capacitor Ceramic"                                                                         
C66           "22uF (10V)"                     BottomLayer C2012                        34.2500      12.7500      180      "Chip Capacitor Ceramic"                                                                         
C65           22uF                             BottomLayer C2012                        13.2500      33.5000      180      "Chip Capacitor Ceramic"                                                                         
C64           "0.1uF (10V)"                    BottomLayer C1608                        21.0000      32.2500      180      "Chip Capacitor Ceramic"                                                                         
C62           470nF                            BottomLayer C1005                        33.0000      71.2500      90       "KON 470nF 6,3V X5R SMD"                                                                         
C40           22レF                             BottomLayer C3216                        78.5000      67.0000      180      "KON 22レF X5R 25V SMD 10%"                                                                       
C38           0.22uF                           TopLayer    C1005                        28.5000      50.8750      180      "Chip Capacitor Ceramic"                                                                         
BD11          *                                TopLayer    L1608                        29.0000      53.9250      0        BEAD                                                                                             
BD10          *                                BottomLayer L1608                        35.2500      53.7500      180      BEAD                                                                                             
BD9           *                                BottomLayer L1608                        35.2500      50.2500      180      BEAD                                                                                             
BD7           *                                BottomLayer L1608                        34.5000      38.5000      90       BEAD                                                                                             
U2            DSC557-0334SI0                   BottomLayer TSOP65P640X110-16N           54.7500      65.7500      180      DSC557-0334SI0                                                                                   
SW1           KHS-42                           BottomLayer KHS-42                       64.2500      72.2500      90       "Slide switch smd 4 pole 1.27mm"                                                                 
R37           260                              BottomLayer R1005                        11.4250      1.7500       360      "Chip Resistor"                                                                                  
R36           260                              BottomLayer R1005                        15.6750      1.7500       360      "Chip Resistor"                                                                                  
R35           0R                               BottomLayer R1005                        24.5000      70.2500      270      "Chip Resistor"                                                                                  
R30           4.7K                             BottomLayer R1005                        57.0000      69.2500      360      "Chip Resistor"                                                                                  
R31           49R9                             BottomLayer R1005                        48.7500      65.2500      180      "Chip Resistor"                                                                                  
R26           100                              TopLayer    R1005                        67.7500      74.1250      180      "Chip Resistor"                                                                                  
R24           100                              TopLayer    R1005                        67.7500      72.8750      180      "Chip Resistor"                                                                                  
R23           100                              TopLayer    R1005                        67.7500      71.6250      180      "Chip Resistor"                                                                                  
R22           100                              TopLayer    R1005                        67.7500      70.3750      180      "Chip Resistor"                                                                                  
R21           4.7K                             TopLayer    R1005                        60.5000      74.1250      0        "Chip Resistor"                                                                                  
R20           4.7K                             TopLayer    R1005                        60.5000      72.8750      0        "Chip Resistor"                                                                                  
R19           4.7K                             TopLayer    R1005                        60.5000      71.6250      0        "Chip Resistor"                                                                                  
R18           4.7K                             TopLayer    R1005                        60.5000      70.3750      0        "Chip Resistor"                                                                                  
R13           0R                               BottomLayer R1005                        26.0000      48.3750      180      "Chip Resistor"                                                                                  
R12           4.7K                             BottomLayer R1005                        26.0000      47.3750      360      "Chip Resistor"                                                                                  
R11           0R                               BottomLayer R1005                        22.5000      37.5000      90       "Chip Resistor"                                                                                  
R10           4.7K                             BottomLayer R1005                        23.5000      37.5000      270      "Chip Resistor"                                                                                  
R9            150                              BottomLayer R1005                        5.3750       32.5000      90       "Chip Resistor"                                                                                  
R28           22R                              BottomLayer R1005                        48.7500      66.5000      360      "Chip Resistor"                                                                                  
R27           22R                              BottomLayer R1005                        48.7500      67.7500      360      "Chip Resistor"                                                                                  
R29           49R9                             BottomLayer R1005                        48.7500      69.0000      180      "Chip Resistor"                                                                                  
R17           4.7K                             BottomLayer R1005                        80.2500      24.2500      360      "Chip Resistor"                                                                                  
R16           4.7K                             BottomLayer R1005                        80.2500      22.0000      360      "Chip Resistor"                                                                                  
R15           4.7K                             BottomLayer R1005                        80.2500      19.2500      360      "Chip Resistor"                                                                                  
R14           4.7K                             BottomLayer R1005                        80.2500      16.5000      360      "Chip Resistor"                                                                                  
R5            0R                               BottomLayer R1005                        66.5000      33.6250      360      "Chip Resistor"                                                                                  
R4            0R                               BottomLayer R1005                        59.0000      7.7500       180      "Chip Resistor"                                                                                  
R3            50                               TopLayer    R1005                        62.7500      4.0000       360      "Chip Resistor"                                                                                  
R2            50                               TopLayer    R1005                        62.7500      7.7500       360      "Chip Resistor"                                                                                  
R1            0R                               BottomLayer R1005                        42.0000      7.7500       360      "Chip Resistor"                                                                                  
LD2           ""                               TopLayer    LED1608                      15.3000      1.7500       180      "Chip LED Lamp"                                                                                  
LD1           ""                               TopLayer    LED1608                      5.3750       32.5000      90       "Chip LED Lamp"                                                                                  
C54           100nF                            BottomLayer C0603                        4.2500       61.1250      360      "KON 100nF 6.3V X5R SMD 10%"                                                                     
C53           100nF                            BottomLayer C0603                        4.2500       60.5000      360      "KON 100nF 6.3V X5R SMD 10%"                                                                     
C52           100nF                            BottomLayer C0603                        4.2500       59.5000      360      "KON 100nF 6.3V X5R SMD 10%"                                                                     
C51           0.22uF                           TopLayer    C1005                        28.5000      49.8750      180      "Chip Capacitor Ceramic"                                                                         
C50           100nF                            BottomLayer C0603                        4.2500       58.8750      360      "KON 100nF 6.3V X5R SMD 10%"                                                                     
C46           100pF                            BottomLayer C3216                        17.1250      67.5000      360      "KON 100pF 1000V X7R 10%"                                                                        
C81           10uF                             BottomLayer C1608                        24.2500      26.2500      360      "Chip Capacitor Ceramic"                                                                         
C42           470nF                            TopLayer    C1005                        68.2500      52.2500      270      "KON 470nF 6,3V X5R SMD"                                                                         
C41           470nF                            TopLayer    C1005                        72.7500      58.5000      180      "KON 470nF 6,3V X5R SMD"                                                                         
C28           0.22uF                           BottomLayer C1005                        24.8750      44.5000      90       "Chip Capacitor Ceramic"                                                                         
C27           0.22uF                           BottomLayer C1005                        23.8750      44.5000      90       "Chip Capacitor Ceramic"                                                                         
C26           0.22uF                           BottomLayer C1005                        22.7500      40.5000      90       "Chip Capacitor Ceramic"                                                                         
C25           0.22uF                           BottomLayer C1005                        21.7500      40.5000      90       "Chip Capacitor Ceramic"                                                                         
C24           0.22uF                           BottomLayer C1005                        20.6250      44.5000      90       "Chip Capacitor Ceramic"                                                                         
C23           0.22uF                           BottomLayer C1005                        19.6250      44.5000      90       "Chip Capacitor Ceramic"                                                                         
C12           uF                               BottomLayer C1005                        37.8751      38.4999      180      "Chip Capacitor Ceramic"                                                                         
C11           uF                               BottomLayer C1005                        37.8751      39.4999      180      "Chip Capacitor Ceramic"                                                                         
C10           0.22uF                           BottomLayer C1005                        20.6250      40.5000      90       "Chip Capacitor Ceramic"                                                                         
C9            0.22uF                           BottomLayer C1005                        19.6250      40.5000      90       "Chip Capacitor Ceramic"                                                                         
C4            0.1uF                            TopLayer    C1608                        62.7500      2.7500       180      "Chip Capacitor Ceramic"                                                                         
C3            0.1uF                            TopLayer    C1608                        62.7500      5.2500       180      "Chip Capacitor Ceramic"                                                                         
C2            0.1uF                            TopLayer    C1608                        62.7500      6.5000       180      "Chip Capacitor Ceramic"                                                                         
C1            0.22uF                           BottomLayer C1608                        65.2500      6.0000       90       "Chip Capacitor Ceramic"                                                                         
BD1           *                                TopLayer    L1608                        57.2500      39.5000      180      BEAD                                                                                             
BD2           *                                TopLayer    L1608                        62.2500      31.2500      270      BEAD                                                                                             
C96           10uF                             BottomLayer C1608                        24.2500      16.7500      360      "Chip Capacitor Ceramic"                                                                         
C97           10uF                             BottomLayer C1608                        36.2500      16.7500      180      "Chip Capacitor Ceramic"                                                                         
C98           10uF                             BottomLayer C1608                        24.2500      18.0000      360      "Chip Capacitor Ceramic"                                                                         
C17           22uF                             BottomLayer C2012                        8.1250       17.0000      180      "Chip Capacitor Ceramic"                                                                         
C18           22uF                             BottomLayer C2012                        8.1250       15.2500      180      "Chip Capacitor Ceramic"                                                                         
C19           22uF                             BottomLayer C2012                        8.1250       13.5000      180      "Chip Capacitor Ceramic"                                                                         
C20           22uF                             BottomLayer C2012                        8.1250       11.7500      180      "Chip Capacitor Ceramic"                                                                         
C21           uF                               BottomLayer C1005                        80.5000      57.5001      360      "Chip Capacitor Ceramic"                                                                         
C22           uF                               BottomLayer C1005                        80.5000      56.5001      360      "Chip Capacitor Ceramic"                                                                         
C37           "0.1uF (25V)"                    BottomLayer C1608                        27.0000      5.2500       360      "Chip Capacitor Ceramic"                                                                         
C39           1uF                              TopLayer    C1608                        63.5000      31.2500      270      "Chip Capacitor Ceramic"                                                                         
C43           470nF                            TopLayer    C1005                        72.7500      56.5000      360      "KON 470nF 6,3V X5R SMD"                                                                         
C44           470nF                            BottomLayer C1005                        72.7500      53.1250      360      "KON 470nF 6,3V X5R SMD"                                                                         
C47           4.7レF                            TopLayer    C1005                        46.5000      51.7500      360      "KON 4.7レF 6.3V X5R SMD 20%"                                                                     
C48           470nF                            TopLayer    C1005                        47.5000      53.7500      180      "KON 470nF 6,3V X5R SMD"                                                                         
C49           4.7レF                            TopLayer    C1005                        48.2500      50.0000      90       "KON 4.7レF 6.3V X5R SMD 20%"                                                                     
C55           470nF                            TopLayer    C1005                        45.7500      55.3750      270      "KON 470nF 6,3V X5R SMD"                                                                         
AGND          TP                               TopLayer    TP_SMD_0.8                   32.2500      1.7500       360      "TEST POINT"                                                                                     
GND1          TP                               TopLayer    TP_SMD_0.8                   83.2500      8.5000       360      "TEST POINT"                                                                                     
TP3           1mm                              BottomLayer TP_SMD_0.8                   83.5000      50.0000      270      "Testpoint 1mm"                                                                                  
TP4           1mm                              BottomLayer TP_SMD_0.8                   83.5000      57.5000      270      "Testpoint 1mm"                                                                                  
TP5           1mm                              BottomLayer TP_SMD_0.8                   30.7500      75.0000      180      "Testpoint 1mm"                                                                                  
TP6           1mm                              BottomLayer TP_SMD_0.8                   83.5000      48.5000      270      "Testpoint 1mm"                                                                                  
TP7           1mm                              BottomLayer TP_SMD_0.8                   83.5000      47.0000      180      "Testpoint 1mm"                                                                                  
TP8           1mm                              BottomLayer TP_SMD_0.8                   83.5000      59.0000      270      "Testpoint 1mm"                                                                                  
TP9           1mm                              BottomLayer TP_SMD_0.8                   32.2500      75.0000      180      "Testpoint 1mm"                                                                                  
TP10          1mm                              BottomLayer TP_SMD_0.8                   83.5000      45.5000      180      "Testpoint 1mm"                                                                                  
TP11          1mm                              BottomLayer TP_SMD_0.8                   83.5000      51.5000      270      "Testpoint 1mm"                                                                                  
TP12          1mm                              BottomLayer TP_SMD_0.8                   83.5000      44.0000      180      "Testpoint 1mm"                                                                                  
TP13          1mm                              BottomLayer TP_SMD_0.8                   83.5000      60.5000      270      "Testpoint 1mm"                                                                                  
TP14          1mm                              BottomLayer TP_SMD_0.8                   83.5000      42.5000      0        "Testpoint 1mm"                                                                                  
TP15          1mm                              BottomLayer TP_SMD_0.8                   32.2500      73.5000      0        "Testpoint 1mm"                                                                                  
TP18          1mm                              BottomLayer TP_SMD_0.8                   83.5000      41.0000      180      "Testpoint 1mm"                                                                                  
TP20          1mm                              BottomLayer TP_SMD_0.8                   83.5000      39.5000      180      "Testpoint 1mm"                                                                                  
TP23          1mm                              BottomLayer TP_SMD_0.8                   83.5000      38.0000      0        "Testpoint 1mm"                                                                                  
TP24          1mm                              BottomLayer TP_SMD_0.8                   83.5000      56.0000      90       "Testpoint 1mm"                                                                                  
TP25          1mm                              BottomLayer TP_SMD_0.8                   83.5000      54.5000      270      "Testpoint 1mm"                                                                                  
TP26          1mm                              BottomLayer TP_SMD_0.8                   83.5000      53.0000      90       "Testpoint 1mm"                                                                                  
U1            IDT8P34S1102I                    TopLayer    QFN50P300X300X55_HS-17M      66.7500      6.0000       270      ""                                                                                               
U3            TPD2EUSB30DRTR                   BottomLayer TPD2EUSB30DRTR               6.0000       57.1250      270      ""                                                                                               
U5            "ESD3V3U4ULC E6327"              BottomLayer ESD3V3U4ULC_E6327            6.0000       60.0000      360      "TVS UL Cap. 4xIOs ESD 3.3V"                                                                     
U4            "ESD DIODE"                      BottomLayer ESD321                       76.2500      29.0000      180      ""                                                                                               
L1            1レH                              BottomLayer IND_LQH2HPN150MJRL           78.6250      64.7500      360      "IND SMD 1レH +-20% 0.055Ohm"                                                                     
P3            "Header 6"                       BottomLayer HEADER1X6,_2.54MM            83.2500      17.8500      90       "Header, 6-Pin"                                                                                  
C58           470nF                            BottomLayer C1005                        44.7500      66.2500      270      "KON 470nF 6,3V X5R SMD"                                                                         
C59           470nF                            TopLayer    C1005                        34.0000      59.7500      270      "KON 470nF 6,3V X5R SMD"                                                                         
C57           470nF                            TopLayer    C1005                        44.5000      50.5000      360      "KON 470nF 6,3V X5R SMD"                                                                         
C56           470nF                            TopLayer    C1005                        44.5000      49.5000      360      "KON 470nF 6,3V X5R SMD"                                                                         
R45           0R                               BottomLayer R1005                        21.5000      70.2500      270      "Chip Resistor"                                                                                  
R44           0R                               BottomLayer R1005                        19.5000      70.2500      90       "Chip Resistor"                                                                                  
R40           10K                              TopLayer    R1005                        7.2500       35.1250      90       "WID SMD 10K 1% 0,063W"                                                                          
BD6           *                                BottomLayer L1608                        14.7500      5.5000       360      BEAD                                                                                             
C13           22uF                             BottomLayer C2012                        8.1250       29.2500      180      "Chip Capacitor Ceramic"                                                                         
C14           22uF                             BottomLayer C2012                        8.1250       27.5000      180      "Chip Capacitor Ceramic"                                                                         
C15           22uF                             BottomLayer C2012                        8.1250       22.2500      180      "Chip Capacitor Ceramic"                                                                         
C16           22uF                             BottomLayer C2012                        8.1250       20.5000      180      "Chip Capacitor Ceramic"                                                                         
C63           "22uF (10V)"                     BottomLayer C2012                        21.0000      33.7500      180      "Chip Capacitor Ceramic"                                                                         
C68           22uF                             BottomLayer C2012                        26.5000      12.5000      180      "Chip Capacitor Ceramic"                                                                         
C72           "0.1uF (10V)"                    BottomLayer C1608                        21.0000      18.2500      180      "Chip Capacitor Ceramic"                                                                         
C73           22uF                             BottomLayer C2012                        13.2500      19.5000      180      "Chip Capacitor Ceramic"                                                                         
C85           "22uF (10V)"                     BottomLayer C2012                        21.0000      26.7500      180      "Chip Capacitor Ceramic"                                                                         
C86           "0.1uF (10V)"                    BottomLayer C1608                        21.0000      25.2500      180      "Chip Capacitor Ceramic"                                                                         
C87           22uF                             BottomLayer C2012                        13.2500      26.5000      180      "Chip Capacitor Ceramic"                                                                         
R54           4.7K                             BottomLayer R1005                        29.6250      35.7500      180      "Chip Resistor"                                                                                  
R60           4.7K                             BottomLayer R1005                        21.0000      21.5000      360      "Chip Resistor"                                                                                  
R61           3K                               BottomLayer R1005                        21.0000      22.7500      360      "Chip Resistor"                                                                                  
R62           3K                               BottomLayer R1005                        21.0000      24.0000      180      "Chip Resistor"                                                                                  
BD3           *                                BottomLayer L1608                        27.0000      4.0000       180      BEAD                                                                                             
C119          0.1uF                            BottomLayer C1005                        71.6250      65.7500      180      "Chip Capacitor Ceramic"                                                                         
C120          0.1uF                            BottomLayer C1005                        71.6250      64.7500      360      "Chip Capacitor Ceramic"                                                                         
C121          0.1uF                            BottomLayer C1005                        71.6250      67.0000      180      "Chip Capacitor Ceramic"                                                                         
C122          0.1uF                            BottomLayer C1005                        71.6250      68.0000      360      "Chip Capacitor Ceramic"                                                                         
R89           10K                              BottomLayer R1005                        38.0000      56.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R90           10K                              BottomLayer R1005                        38.0000      49.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R91           10K                              BottomLayer R1005                        38.0000      48.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R92           10K                              BottomLayer R1005                        38.0000      47.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R93           0R                               BottomLayer R1005                        60.8750      65.8750      180      "Chip Resistor"                                                                                  
R94           0R                               BottomLayer R1005                        60.8750      66.8750      180      "Chip Resistor"                                                                                  
U10           MAX3232CUE+                      BottomLayer TSOP65P640X110-16N           66.3750      65.7500      180      ""                                                                                               
R97           0R                               TopLayer    R1005                        8.6250       45.6250      90       "Chip Resistor"                                                                                  
C126          470nF                            TopLayer    C1005                        35.6250      62.0000      180      "KON 470nF 6,3V X5R SMD"                                                                         
C127          10レF                             BottomLayer C1608                        29.5000      70.7500      270      "KON 10レF 6,3V X5R SMD"                                                                          
C128          10レF                             BottomLayer C1608                        42.1250      63.7500      360      "KON 10レF 6,3V X5R SMD"                                                                          
C129          470nF                            BottomLayer C1005                        39.7500      64.2500      0        "KON 470nF 6,3V X5R SMD"                                                                         
C130          220nF                            BottomLayer C1005                        39.1250      61.0000      90       "KON 220nF 16V X7R SMD"                                                                          
R98           4.7K                             BottomLayer R1005                        75.7500      34.2500      180      "Chip Resistor"                                                                                  
R99           4.7K                             BottomLayer R1005                        75.7500      32.7500      180      "Chip Resistor"                                                                                  
R100          4.7K                             BottomLayer R1005                        80.2500      31.2500      180      "Chip Resistor"                                                                                  
R101          4.7K                             BottomLayer R1005                        80.2500      30.2500      180      "Chip Resistor"                                                                                  
R102          10K                              BottomLayer R1005                        38.0000      52.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R103          10K                              BottomLayer R1005                        38.0000      53.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R104          10K                              BottomLayer R1005                        38.0000      46.0000      360      "WID SMD 10K 1% 0,063W"                                                                          
R105          33R                              BottomLayer R1005                        39.7500      65.2500      360      "WID SMD 33R 1% 0,063W"                                                                          
R106          0R                               BottomLayer R1005                        17.5000      70.2500      90       "Chip Resistor"                                                                                  
R107          0R                               BottomLayer R1005                        23.5000      70.2500      270      "Chip Resistor"                                                                                  
R108          0R                               BottomLayer R1005                        18.5000      70.2500      90       "Chip Resistor"                                                                                  
R109          0R                               BottomLayer R1005                        22.5000      70.2500      270      "Chip Resistor"                                                                                  
R110          1M                               BottomLayer R3216                        17.1250      65.0000      360      "WID SMD 1M 5% 0,25W"                                                                            
R111          4K99                             BottomLayer R1005                        28.0000      65.0000      270      "WID SMD 4K99 1% 0,063W"                                                                         
R113          4K99                             TopLayer    R1005                        37.7250      67.0000      270      "WID SMD 4K99 1% 0,063W"                                                                         
U15           SiT8008AI-73-XXS-52.000000E      TopLayer    2016                         73.0000      52.6250      360      "SiT8008AI-73-XXS-52.000000E MEMS Oszillator 52MHz"                                              
C131          4.7レF                            TopLayer    C1005                        3.2500       45.6250      90       "KON 4.7レF 6.3V X5R SMD 20%"                                                                     
LD3           ""                               TopLayer    LED1608                      11.0500      1.7500       180      "Chip LED Lamp"                                                                                  
LD4           ""                               TopLayer    LED1608                      3.1250       32.5000      90       "Chip LED Lamp"                                                                                  
R115          0R                               BottomLayer R1005                        26.0000      50.0000      180      "Chip Resistor"                                                                                  
R116          260                              BottomLayer R1005                        1.5000       32.5000      270      "Chip Resistor"                                                                                  
R117          0R                               TopLayer    R1005                        66.2500      52.2500      90       "Chip Resistor"                                                                                  
R118          0R                               TopLayer    R1005                        6.2500       35.1250      90       "Chip Resistor"                                                                                  
C132          100レF                            TopLayer    C3216                        1.5000       44.0000      90       "KON 100レF 10V X5R SMD 20%"                                                                      
C133          100レF                            TopLayer    C3216                        1.5000       38.8750      270      "KON 100レF 10V X5R SMD 20%"                                                                      
C134          470nF                            BottomLayer C1005                        18.3750      54.2500      180      "KON 470nF 6,3V X5R SMD"                                                                         
C135          100pF                            BottomLayer C3216                        6.7500       71.7500      90       "KON 100pF 1000V X7R 10%"                                                                        
C138          100nF                            BottomLayer C0603                        18.1250      60.6250      180      "KON 100nF 6.3V X5R SMD 10%"                                                                     
C139          100nF                            BottomLayer C0603                        18.1250      61.2500      180      "KON 100nF 6.3V X5R SMD 10%"                                                                     
R39           10K                              TopLayer    R1005                        3.5000       35.1250      90       "WID SMD 10K 1% 0,063W"                                                                          
R41           100R                             BottomLayer R1005                        24.0000      54.2500      180      "WID SMD 100R 1% 0,063W"                                                                         
R42           100R                             TopLayer    R1005                        28.0000      65.0000      270      "WID SMD 100R 1% 0,063W"                                                                         
R43           1M                               BottomLayer R3216                        8.7500       71.7500      90       "WID SMD 1M 5% 0,25W"                                                                            
J7            "USB3.0 A 2x , RJ45 1x  Stacked" TopLayer    7497110616                   14.0500      60.0000      270      "USB3.0 A 2x , RJ45 1x  Stacked"                                                                 
U21           "ESD3V3U4ULC E6327"              BottomLayer ESD3V3U4ULC_E6327            16.3750      60.0000      360      "TVS UL Cap. 4xIOs ESD 3.3V"                                                                     
U6            AP2186SG-13                      TopLayer    SOIC127P600X175-8N           5.2500       40.3750      90       AP2186SG-13                                                                                      
U7            SN74AVC4T245PWR                  BottomLayer TSOP65P640X110-16N           21.0000      49.7500      180      "Voltage Level Translator Bidirectional 2 Circuit 2 Channel 380Mbps 16-TSSOP"                    
C149          100pF                            BottomLayer C3216                        3.5000       55.2500      90       "KON 100pF 1000V X7R 10%"                                                                        
C261          15pF                             BottomLayer C1005                        16.0000      54.2500      360      "KON 15pF NPO 50V SMD"                                                                           
R143          1M                               BottomLayer R3216                        17.5000      56.0000      360      "WID SMD 1M 5% 0,25W"                                                                            
Designator169 Comment                          TopLayer    LUMIR-LOGO                   -800.0000    -600.0000    0        ""                                                                                               
Designator170 Comment                          TopLayer    ETRI-LOGO                    -800.0000    -600.0000    0        ""                                                                                               
